package dsa;

public class binarysearch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int arr[] = {2,5,6,7,48,49,89};
		//int arr[] = new int[7];
		int num = 45;
		
		int searchindex =  binarysearch(arr,num);
		System.out.println(searchindex);

	}
	public  static  int binarysearch(int[] arr, int num) {
		// TODO Auto-generated method stub
		int start = 0 ;
		int end  = arr.length-1;
		
		while (start<=end ) {
		int mid  = (start + end)/2;
		if(arr[mid] == num) {
			
			return mid;
		}
		if( num > arr[mid]) {
			
			start = mid +1;
			}
		else if(num < arr[mid]) {
			
			end = mid - 1;
		}
		
		
		
		
	}
		return -1;
	}

}
